<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/bootstrap-1.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <meta property="og:url" content="www.sardorcode.ga" />
    <meta
      property="og:title"
      content="Sardor Sindarov FRONTEND | WEB DASTURCHI Kelajakni kutib yashama Kelajakni o'zing barpo et!"
    />
    <meta property="og:image" content="/img/none.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <title>Responsive Web-site</title>
  </head>
  <body class="bg bg-white">
    <div
      class="container-fluid bg-light d-flex justify-content-between px-2 px-md-5"
    >
      <div class="d-flex align-items-center">
        <h2>Responsive<span class="text-danger">.</span></h2>
        <span class="pt-1 text-success">WEB-SITE</span>
      </div>
      <div class="dev d-flex align-items-center">
        <div id="de1" class="devise border-end border-start px-3 py-3">
          <i class="fa-solid fa-desktop"></i>
        </div>
        <div id="de2" class="devise border-end px-3 py-3">
          <i class="fa-solid fa-tablet-screen-button"></i>
        </div>
        <div id="de3" class="devise border-end px-3 py-3">
          <i class="fa-solid fa-mobile-screen-button"></i>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center">
      <h2 class="pt-5 mb-3 pb-3">Easy customization for your website</h2>
      <div class="input-group mb-3 w-50 m-auto">
        <button class="input-group-text bg-white border-end-0" id="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input
          id="aer"
          name="vr"
          type="url"
          class="form-control border-start-0"
          placeholder="Your website URL"
          minlength="7"
          required
        />
    </div>
    <p class="mt-5">Enter the full name of the website: <a href="https://kun.uz">https://kun.uz</a></p>
    </div>
    <div class="container-fluid m-auto d-flex justify-content-center">
      <iframe
        class="product-iframe"
        frameborder="0"
        border="0"
        style="height: 750px; width: 1517px"
      ></iframe>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
